VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c22c5a7a4946820962"
VITE_APPWRITE_DATABASE_ID="65c23340ce3d7c6f50bd"
VITE_APPWRITE_COLLECTION_ID="65c2335cef5f8af915cb"
VITE_APPWRITE_BUCKET_ID="65c234da1b8fb333b43a"
